<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Aatmanirbhar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .button {
                width: 100%;
                padding: 15px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Aatmanirbhar Training Centre</h1>
        <h5>59, 2nd Floor, Madangir Village, New Delhi, Mobile - 8920175991</h5>
        <p>Select a batch to Register for Admission Test:</p>
        <div class="button-container">
            <a href="/registration/whs" class="button">Warehouse Supervisor</a>
            <a href="/registration/ddeo" class="button">Domestic Data Entry Operator</a>
        </div>
    </div>
</body>

</html>